.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

*{
  border-radius: .2rem;
 }
.App{
  width: 90%; 
  min-width: 1000px; 
  margin: 20px auto;  
  display: grid; 
  grid-gap: 5px; 
  grid-template-columns: repeat(3, 1fr) ; 
  /* grid-template-rows: repeat(4, auto); */
  grid-template-areas: "header header header" 
                      "menu menu menu  " 
                      "contenido contenido lateral " 
                      "footer footer footer " 
                      ;
 }
